# b3jfxmobile

./: README.md  build.gradle  settings.gradle
com/b3tuning/b3jfxmobile-plugin/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/b3tuning/b3jfxmobile-plugin/2.0.30/: b3jfxmobile-plugin-2.0.30.jar.md5  b3jfxmobile-plugin-2.0.30.jar.sha1  b3jfxmobile-plugin-2.0.30.pom  b3jfxmobile-plugin-2.0.30.pom.md5  b3jfxmobile-plugin-2.0.30.pom.sha1
gradle/: mavenPublish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/b3tuning/b3jfxmobile/plugin/: B3JFXMobileConvention.groovy  B3JFXMobileExtension.groovy  B3JFXMobilePlugin.groovy  GvmConfig.groovy
src/main/groovy/com/b3tuning/b3jfxmobile/plugin/android/task/: Apk.groovy  CreateMainDexList.groovy  CreateManifestKeepList.groovy  ProcessResources.groovy  ValidateManifest.groovy  ValidateSigning.groovy
src/main/groovy/com/b3tuning/b3jfxmobile/plugin/embedded/: EmbeddedExtension.groovy  RemotePlatformConfiguration.groovy
src/main/java/com/b3tuning/b3jfxmobile/plugin/: Gvm.java
src/main/java/com/b3tuning/b3jfxmobile/plugin/android/: B3JFXMobileAppExtension.java
src/main/java/com/b3tuning/b3jfxmobile/plugin/android/task/: ApkBuilder.java  MergeResources.java  Retrobuffer.java  Retrolambda.java  ZipAlign.java
src/main/java/com/b3tuning/b3jfxmobile/plugin/ios/task/: IosDevice.java  IosInstall.java
src/main/java/com/b3tuning/retrobuffer/: ClassAnalyzer.java  NonDelegatingClassLoader.java  Retrobuffer.java  SystemPropertiesConfig.java  Transformer.java  UpdateBufferMethods.java
